<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cAJ-55-vxm">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Emoji Dictionary-->
        <scene sceneID="wFs-zn-MpJ">
            <objects>
                <tableViewController id="AQs-ap-UdT" customClass="EmojiTableTableViewController" customModule="EmojiDictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="dgF-Uf-seD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EmojiCell" id="1bo-s1-5JX" customClass="EmojiTableViewCell" customModule="EmojiDictionary" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1bo-s1-5JX" id="Vs2-HG-iLG">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hM6-4k-eV0">
                                            <rect key="frame" x="20" y="11" width="374" height="22"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="😀" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PJ6-zD-M0K">
                                                    <rect key="frame" x="0.0" y="0.0" width="27" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="qQ2-e3-Q3P">
                                                    <rect key="frame" x="37" y="0.0" width="337" height="22"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uqc-Up-9ZY">
                                                            <rect key="frame" x="0.0" y="0.0" width="337" height="11"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s0J-KK-3ft">
                                                            <rect key="frame" x="0.0" y="11" width="337" height="11"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="hM6-4k-eV0" firstAttribute="top" secondItem="Vs2-HG-iLG" secondAttribute="topMargin" id="EXN-wS-Q8R"/>
                                        <constraint firstItem="hM6-4k-eV0" firstAttribute="leading" secondItem="Vs2-HG-iLG" secondAttribute="leadingMargin" id="ZAe-Ou-GgB"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="hM6-4k-eV0" secondAttribute="trailing" id="lzd-qa-nZ5"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="hM6-4k-eV0" secondAttribute="bottom" id="s2b-S7-fad"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="s0J-KK-3ft" id="RQE-A1-EFb"/>
                                    <outlet property="nameLabel" destination="Uqc-Up-9ZY" id="e46-Cu-v6v"/>
                                    <outlet property="symbolLabel" destination="PJ6-zD-M0K" id="sp7-PM-UPy"/>
                                    <segue destination="Vcb-0y-bQF" kind="presentation" identifier="EditEmoji" id="Gek-iS-JZM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AQs-ap-UdT" id="haU-eu-OFn"/>
                            <outlet property="delegate" destination="AQs-ap-UdT" id="fdt-6V-47S"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Emoji Dictionary" largeTitleDisplayMode="always" id="FFS-ob-yBY">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Mi4-Ei-oty">
                            <connections>
                                <segue destination="Vcb-0y-bQF" kind="presentation" id="Vfb-aR-Lja"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fQ1-8f-Z2k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="110" y="129"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="06Q-qQ-dzn">
            <objects>
                <navigationController id="cAJ-55-vxm" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="K9M-yw-7pg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="AQs-ap-UdT" kind="relationship" relationship="rootViewController" id="1gX-FI-Bpu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V5S-n0-J1y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-616" y="129"/>
        </scene>
        <!--Emoji Dictionary-->
        <scene sceneID="gDo-ia-nIU">
            <objects>
                <tableViewController id="9HX-rc-w0w" customClass="AddEditEmojiTableViewController" customModule="EmojiDictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="F8q-se-OM2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Symbol" id="tYm-Ge-App">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="mdQ-3j-rw2">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mdQ-3j-rw2" id="3ji-T0-1tQ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="inb-7y-EuQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textEditingChanged:" destination="9HX-rc-w0w" eventType="editingChanged" id="Jq6-MR-wye"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="inb-7y-EuQ" secondAttribute="trailing" id="LsR-Za-SPp"/>
                                                <constraint firstAttribute="bottom" secondItem="inb-7y-EuQ" secondAttribute="bottom" id="oYh-eq-XsQ"/>
                                                <constraint firstItem="inb-7y-EuQ" firstAttribute="top" secondItem="3ji-T0-1tQ" secondAttribute="top" id="uDh-ds-WAa"/>
                                                <constraint firstItem="inb-7y-EuQ" firstAttribute="leading" secondItem="3ji-T0-1tQ" secondAttribute="leading" id="v3u-xQ-9ZH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Name" id="3tK-3d-IHV">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="dXB-IU-ce1">
                                        <rect key="frame" x="0.0" y="155.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dXB-IU-ce1" id="LMN-7m-Sfe">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hLS-7H-tBZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textEditingChanged:" destination="9HX-rc-w0w" eventType="editingChanged" id="yp3-m5-WbT"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="hLS-7H-tBZ" secondAttribute="trailing" id="UD8-F8-hs4"/>
                                                <constraint firstAttribute="bottom" secondItem="hLS-7H-tBZ" secondAttribute="bottom" id="ZUI-ax-hTN"/>
                                                <constraint firstItem="hLS-7H-tBZ" firstAttribute="leading" secondItem="LMN-7m-Sfe" secondAttribute="leading" id="w3U-Tq-H1L"/>
                                                <constraint firstItem="hLS-7H-tBZ" firstAttribute="top" secondItem="LMN-7m-Sfe" secondAttribute="top" id="zG3-rH-DJm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Description" id="JuY-ls-SOJ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Lwq-Nj-JlW">
                                        <rect key="frame" x="0.0" y="255.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Lwq-Nj-JlW" id="0Rn-Fv-57J">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Ws-JB-g3E">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textEditingChanged:" destination="9HX-rc-w0w" eventType="editingChanged" id="UuI-aQ-xxe"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2Ws-JB-g3E" firstAttribute="top" secondItem="0Rn-Fv-57J" secondAttribute="top" id="L4P-vj-tZQ"/>
                                                <constraint firstAttribute="trailing" secondItem="2Ws-JB-g3E" secondAttribute="trailing" id="fQV-d9-xEr"/>
                                                <constraint firstItem="2Ws-JB-g3E" firstAttribute="leading" secondItem="0Rn-Fv-57J" secondAttribute="leading" id="n8E-5o-vFu"/>
                                                <constraint firstAttribute="bottom" secondItem="2Ws-JB-g3E" secondAttribute="bottom" id="qOp-4p-xrZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Usage" id="bhH-k4-yLH">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="wEH-Wm-ynL">
                                        <rect key="frame" x="0.0" y="355.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wEH-Wm-ynL" id="s6s-vM-eUe">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vLH-J7-c8V">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textEditingChanged:" destination="9HX-rc-w0w" eventType="editingChanged" id="TjJ-53-Klq"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vLH-J7-c8V" firstAttribute="leading" secondItem="s6s-vM-eUe" secondAttribute="leading" id="2CX-tU-GYp"/>
                                                <constraint firstAttribute="bottom" secondItem="vLH-J7-c8V" secondAttribute="bottom" id="2pP-hy-6vK"/>
                                                <constraint firstItem="vLH-J7-c8V" firstAttribute="top" secondItem="s6s-vM-eUe" secondAttribute="top" id="Vyl-eg-KHf"/>
                                                <constraint firstAttribute="trailing" secondItem="vLH-J7-c8V" secondAttribute="trailing" id="z8C-Ne-Aq4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="9HX-rc-w0w" id="cgU-L6-Imp"/>
                            <outlet property="delegate" destination="9HX-rc-w0w" id="OeD-yP-o4T"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Emoji Dictionary" largeTitleDisplayMode="always" id="Nnz-XE-YI2">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="cn3-Fk-O9z">
                            <connections>
                                <segue destination="fID-NU-vRQ" kind="unwind" unwindAction="unwindToEmojiTableView:" id="oKw-vH-fRN"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="BB8-Hi-7f4">
                            <connections>
                                <segue destination="fID-NU-vRQ" kind="unwind" identifier="saveUnwind" unwindAction="unwindToEmojiTableView:" id="wUi-37-uDD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionTextField" destination="2Ws-JB-g3E" id="6Wd-TH-jOQ"/>
                        <outlet property="nameTextField" destination="hLS-7H-tBZ" id="39N-lo-wKJ"/>
                        <outlet property="saveButton" destination="BB8-Hi-7f4" id="6SJ-bh-akk"/>
                        <outlet property="symbolTextField" destination="inb-7y-EuQ" id="Aef-Ew-1Hd"/>
                        <outlet property="usageTextField" destination="vLH-J7-c8V" id="m6x-qB-m9d"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P94-vT-i5g" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="fID-NU-vRQ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1692.753623188406" y="128.57142857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Jij-XN-5TM">
            <objects>
                <navigationController id="Vcb-0y-bQF" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cdB-eU-FNd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9HX-rc-w0w" kind="relationship" relationship="rootViewController" id="NM9-Ud-lwW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hfp-ES-pLG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="894" y="129"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Gek-iS-JZM"/>
    </inferredMetricsTieBreakers>
</document>
